<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJ Cappin&rsquo; Kirk (powered by Kwyjibot)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes=192x192>
    <link rel="icon" type="image/png" href="/android-chrome-512x512.png" sizes=512x512>
    <style>
        html, body {
            font-family: 'Helvetica Neue',  'Arial Nova',  Helvetica, Arial, sans-serif;
            color: white;
            text-align: center;
            line-height: 1.375;
            letter-spacing: -1px;
            font-size: 18px;
            background: white;
            background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
            min-height: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        button {
            border-radius: 4px;
            color: black;
            font-weight: 700;
            width: 90%; font-size: 1.3rem; padding: 0.5rem;
            margin: 1.5rem auto;
        }

        #speakerDiv {
            font-size: 12rem;
        }

        .title-js {
            color: dodgerblue;
            font-weight: bolder;
            text-shadow: 1px 1px navy;
            margin-bottom: 0.5rem;
            font-size: 2rem;
            line-height: 1.75rem;
        }

        p {
            color: black;
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .twitter-follow-button {
            margin-top: 2rem;
        }

        #soundcloud-iframe{
            margin-top: 1rem;
            width: 90%;
        }

    </style>
</head>
<body>
<address>
    <div id="speakerDiv">👯‍♀🪩️🕺🏿</div>
    <div id="title-container">
        <div class="title-js">JavaScript LIVE</div>
        <div class="title-js">Hot Mix Dance DJ</div>
        <div>🧙🏻‍♂️Indistinguishable from magic✨</div>
        <div>Powered by Kwyjibot v2.0.∞.178</div>
    </div>
</address>
<button id="play-button">🔊 CLICK TO PLAY 🔊</button>
<button id="pause-button">🔊 CLICK TO PAUSE 🔊</button>
<p>🔇? make sure your 📱 isn&rsquo;t on 🔇!</p>
<p>📱? keep your 📱 awake! 🌞</p>
<p>💃 Shake your groove thang 🕺🏿</p>
<p><a href="https://github.com/dmvjs/kwyjibo">🐙 kwyjibo on github @dmvjs 🪄</a></p>
<a href="https://twitter.com/cappinkirk?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @cappinkirk</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><small>FOR PROMOTIONAL USE ONLY</small></p>
<iframe id="soundcloud-iframe" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1217550646&color=%233ac6ec&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cappinkirk" title="cappinkirk" target="_blank" style="color: #cccccc; text-decoration: none;">cappinkirk</a> · <a href="https://soundcloud.com/cappinkirk/tasty-freeze-new-orleans-flavor" title="Tasty Freeze New Orleans Flavor" target="_blank" style="color: #cccccc; text-decoration: none;">Tasty Freeze New Orleans Flavor</a></div>
</body>
</html>